/* Site Stylesheet
    1. Glogal styles
    2. Typography Styles
    3. Structure Styles
    4. Component Styles
    5. Page Styles
======================================== */

/* 1. Global Styles
======================================== */
:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --purple: rgb(106, 90, 205);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 2. Typography Styles
======================================== */

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  background-image: url("../images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--pale-blue);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
}

h1,
h2 {
  color: var(--dark-blue);
  font-weight: 900;
}

h1 {
  font-size: 1.45rem;
  padding-bottom: 1.2rem;
}

h2 {
  font-size: 0.9rem;
}

p {
  color: var(--desaturated-blue);
  line-height: 1.6;
  font-size: 0.99rem;
}

li {
  list-style: none;
}

@media screen and (min-width: 376px) {
  body {
    background-image: url("../images/pattern-background-desktop.svg");
  }

  h1 {
    font-size: 1.7rem;
    padding-top: 5px;
  }

  h2 {
    font-size: 1rem;
  }
}

/* 3. Structure Styles
======================================== */

.card {
  width: 87%;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  background-color: var(--white);
  box-shadow: 0px 20px 40px -7px rgba(56, 41, 224, 0.2);
}

main {
  height: 410px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

header {
  height: 159.5px;
}

section {
  width: 85%;
}

@media screen and (min-width: 376px) {
  .card {
    max-width: 450px;
    height: 696px;
  }

  main {
    height: 480px;
  }

  header {
    height: 220px;
  }

  section {
    width: 79%;
  }
}

/* 4. Component Styles
======================================== */

.button {
  text-decoration: none;
  padding: 15px 0;
  border-radius: 11px;
  font-weight: 700;
  font-size: 0.93rem;
}

.button-primary {
  background-color: var(--bright-blue);
  color: var(--white);
  box-shadow: 0px 15px 30px 5px rgba(56, 41, 224, 0.25);
  transition: background-color 0.5s ease;
}

.button-primary:hover {
  background-color: var(--purple);
}

.button-secondary {
  color: var(--desaturated-blue);
  transition: color 0.5s ease;
  margin-top: 10px;
}

.button-secondary:hover {
  color: var(--dark-blue);
}

.change-button {
  font-size: 0.82rem;
  margin-left: 40px;
  font-weight: 700;
  color: var(--bright-blue);
  text-decoration: underline;
  text-decoration-color: var(--bright-blue);
  transition: text-decoration-color 0.5s ease;
}

.change-button:hover {
  text-decoration-color: transparent;
}

@media screen and (min-width: 376px) {
  .change-button {
    margin-left: 90px;
    font-size: 0.88rem;
  }


/* 5. Page Styles
======================================== */

.order-content p {
  margin: 0 auto;
  width: 95%;
}
.payment-plan {
  background-color: var(--very-pale-blue);
  border-radius: 11px;
  padding: 15px 0;
}

.payment-plan-item {
  display: inline-block;
  vertical-align: middle;
}

.payment-plan-item p {
  font-size: 0.92rem;
}

.music-icon {
  width: 47px;
  margin-right: 18px;
}

.payment a {
  display: block;
}

@media screen and (min-width: 376px) {
  .payment-plan {
    padding: 22px 0;
  }

  .payment-plan-item p {
    font-size: 1rem;
    line-height: 2;
  }
}
